<circuit noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Node-208: 
Circuit Id: Node-208
<item circRot="nan" x="-348" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-208" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-292" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-208" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item circRot="nan" x="-336" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-206" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-264" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-206" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item circRot="nan" x="-348" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-203" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-256" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-203" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-197: 
Circuit Id: Node-197
<item circRot="nan" x="-468" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-197" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-240" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-197" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Oscope-195: 
Circuit Id: Oscope-195
<item circRot="0" HideCh="false,false,false,false" x="-240" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" Trigger="4" objectName="Oscope-195" hflip="1" boardPos="-1e+6,-1e+6" VolDiv="1,1,1,1" Tunnels=",,," TimPos="0,0,0,0" itemtype="Oscope" y="-412" labely="-100" vflip="1" mainComp="false" Tracks="4" AutoSC="4" labelx="-90" id="Oscope-195" circPos="0,0" VolPos="0,0,0,0" Basic_X="135" hTick="1000000" Basic_Y="135" boardRot="-1e+6" Filter="0"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item circRot="2.864694317803e-312" x="-364" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-154" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-224" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-154" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Frequencimeter-146: 
Circuit Id: Frequencimeter-146
<item circRot="1" x="-136" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Frequencimeter-146" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Frequencimeter" y="-292" labely="-24" vflip="1" mainComp="false" labelx="-32" id="Frequencimeter-146" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circRot="5.114009857886e-312" x="-540" valLabRot="0" valLabelx="-16" rotation="0" valLabely="6" Show_id="false" labelrot="0" objectName="Resistor-5" hflip="1" boardPos="-1e+6,-1e+6" Resistance="1" itemtype="Resistor" Unit=" kΩ" y="-240" labely="-20" vflip="1" mainComp="false" labelx="-12" id="Resistor-5" circPos="0,0" boardRot="-1e+6" Show_res="true"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item Norm_Close="false" circRot="1.1126116245104946e-306" x="-576" valLabRot="0" valLabelx="0" rotation="90" valLabely="0" Show_id="false" labelrot="0" objectName="Push-3" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Push" y="-204" labely="-24" vflip="1" mainComp="false" Poles="1" labelx="-16" id="Push-3" Key="" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Auto_Load="false" circRot="8.27578358664e-313" x="-412" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Program="../firmware/main.hex" Show_id="true" labelrot="0" Logic_Symbol="false" objectName="attiny4313-1" hflip="1" varList="MCUCR,GIFR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+6,-1e+6" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" y="-296" labely="-20" vflip="1" mainComp="false" Mhz="16" labelx="0" id="attiny4313-1" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item circRot="5.114009857886e-312" x="-508" valLabRot="-90" valLabelx="-5" rotation="90" valLabely="-8" Show_id="false" labelrot="0" objectName="Resistor-7" hflip="1" boardPos="-1e+6,-1e+6" Resistance="10" itemtype="Resistor" Unit=" kΩ" y="-284" labely="-20" vflip="1" mainComp="false" labelx="-12" id="Resistor-7" circPos="0,0" boardRot="-1e+6" Show_res="true"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-9
<item circRot="0" x="-508" valLabRot="-90" valLabelx="-1" rotation="90" valLabely="28" Show_id="false" labelrot="0" objectName="Rail-9" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" itemtype="Rail" Voltage="5" Unit=" V" y="-348" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Rail-9" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-11
<item circRot="8.74e-322" x="-508" valLabRot="-90" valLabelx="-5" rotation="90" valLabely="-9" Show_id="false" labelrot="0" objectName="Capacitor-11" hflip="1" Capacitance="99.99999999999994" boardPos="-1e+6,-1e+6" itemtype="Capacitor" Unit=" nF" y="-208" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Capacitor-11" circPos="0,0" boardRot="-1e+6" Show_Cap="true"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circRot="nan" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-13" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-240" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-13" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item circRot="nan" x="-576" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-15" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-156" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-15" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item circRot="nan" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-17" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-156" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-17" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Push-19: 
Circuit Id: Push-19
<item Norm_Close="false" circRot="2.9756238914162006e-30" x="-628" valLabRot="0" valLabelx="0" rotation="-90" valLabely="0" Show_id="false" labelrot="0" objectName="Push-19" hflip="-1" boardPos="-1e+6,-1e+6" itemtype="Push" y="-200" labely="-24" vflip="1" mainComp="false" Poles="1" labelx="-16" id="Push-19" Key="" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item circRot="nan" x="-576" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-21" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-240" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-21" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item circRot="nan" x="-628" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-23" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-156" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-23" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item circRot="nan" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Node-26" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Node" y="-240" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Node-26" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Led-31: 
Circuit Id: Led-31
<item MaxCurrent="0.03" circRot="6.9327823995582e-310" x="-336" valLabRot="0" valLabelx="0" rotation="90" valLabely="0" Color="1" Grounded="false" Show_id="false" labelrot="0" objectName="Led-31" hflip="1" Threshold="2.4" boardPos="-1e+6,-1e+6" Resistance="0.6" itemtype="Led" y="-208" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Led-31" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Led-32: 
Circuit Id: Led-32
<item MaxCurrent="0.03" circRot="0" x="-360" valLabRot="0" valLabelx="0" rotation="90" valLabely="0" Color="2" Grounded="false" Show_id="false" labelrot="0" objectName="Led-32" hflip="1" Threshold="2.4" boardPos="-1e+6,-1e+6" Resistance="0.6" itemtype="Led" y="-208" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Led-32" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Led-35: 
Circuit Id: Led-32
<item MaxCurrent="0.03" circRot="0" x="-300" valLabRot="0" valLabelx="0" rotation="90" valLabely="0" Color="2" Grounded="false" Show_id="false" labelrot="0" objectName="Led-35" hflip="1" Threshold="2.4" boardPos="-1e+6,-1e+6" Resistance="0.6" itemtype="Led" y="-240" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Led-32" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Led-36: 
Circuit Id: Led-31
<item MaxCurrent="0.03" circRot="6.9327823995582e-310" x="-276" valLabRot="0" valLabelx="0" rotation="90" valLabely="0" Color="1" Grounded="false" Show_id="false" labelrot="0" objectName="Led-36" hflip="1" Threshold="2.4" boardPos="-1e+6,-1e+6" Resistance="0.6" itemtype="Led" y="-240" labely="-24" vflip="1" mainComp="false" labelx="-16" id="Led-31" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item circRot="5.114009857886e-312" x="-360" valLabRot="-90" valLabelx="-9" rotation="90" valLabely="33" Show_id="false" labelrot="0" objectName="Resistor-37" hflip="1" boardPos="-1e+6,-1e+6" Resistance="100" itemtype="Resistor" Unit=" Ω" y="-164" labely="-20" vflip="1" mainComp="false" labelx="-12" id="Resistor-37" circPos="0,0" boardRot="-1e+6" Show_res="true"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-37
<item circRot="5.114009857886e-312" x="-336" valLabRot="-90" valLabelx="-9" rotation="90" valLabely="-5" Show_id="false" labelrot="0" objectName="Resistor-38" hflip="1" boardPos="-1e+6,-1e+6" Resistance="100" itemtype="Resistor" Unit=" Ω" y="-164" labely="-20" vflip="1" mainComp="false" labelx="-12" id="Resistor-37" circPos="0,0" boardRot="-1e+6" Show_res="true"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-37
<item circRot="5.114009857886e-312" x="-300" valLabRot="-90" valLabelx="-3" rotation="90" valLabely="32" Show_id="false" labelrot="0" objectName="Resistor-39" hflip="1" boardPos="-1e+6,-1e+6" Resistance="100" itemtype="Resistor" Unit=" Ω" y="-196" labely="-20" vflip="1" mainComp="false" labelx="-12" id="Resistor-37" circPos="0,0" boardRot="-1e+6" Show_res="true"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-37
<item circRot="5.114009857886e-312" x="-276" valLabRot="-90" valLabelx="-2" rotation="90" valLabely="-6" Show_id="false" labelrot="0" objectName="Resistor-40" hflip="1" boardPos="-1e+6,-1e+6" Resistance="100" itemtype="Resistor" Unit=" Ω" y="-196" labely="-20" vflip="1" mainComp="false" labelx="-12" id="Resistor-37" circPos="0,0" boardRot="-1e+6" Show_res="true"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item circRot="nan" x="-360" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-51" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-124" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-51" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item circRot="nan" x="-336" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-53" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-124" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-53" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item circRot="nan" x="-300" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-55" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-124" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-55" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item circRot="nan" x="-276" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Ground-56" hflip="1" boardPos="-1e+6,-1e+6" itemtype="Ground" y="-124" labely="8" vflip="1" mainComp="false" labelx="-16" id="Ground-56" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" x="-556" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-6" hflip="1" pointList="-556,-240,-576,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-240" labely="-24" vflip="1" mainComp="false" startpinid="Resistor-5-lPin" labelx="-16" id="Connector-6" circPos="0,0" enodeid="Circ_eNode-177" endpinid="Node-21-0" boardRot="-1e+6"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circRot="0" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-8" hflip="1" pointList="-508,-268,-508,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-268" labely="-24" vflip="1" mainComp="false" startpinid="Resistor-7-rPin" labelx="-16" id="Connector-8" circPos="0,0" enodeid="enode-196" endpinid="Node-13-0" boardRot="-1e+6"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="0" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-10" hflip="1" pointList="-508,-332,-508,-300" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-332" labely="-24" vflip="1" mainComp="false" startpinid="Rail-9-outnod" labelx="-16" id="Connector-10" circPos="0,0" enodeid="Circ_eNode-179" endpinid="Resistor-7-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-12" hflip="1" pointList="-508,-224,-508,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-224" labely="-24" vflip="1" mainComp="false" startpinid="Capacitor-11-lPin" labelx="-16" id="Connector-12" circPos="0,0" enodeid="enode-196" endpinid="Node-13-1" boardRot="-1e+6"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="0" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-14" hflip="1" pointList="-508,-240,-508,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-240" labely="-24" vflip="1" mainComp="false" startpinid="Node-13-2" labelx="-16" id="Connector-14" circPos="0,0" enodeid="enode-196" endpinid="Node-26-0" boardRot="-1e+6"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="4.17222568784181e-309" x="-576" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-16" hflip="1" pointList="-576,-172,-576,-188" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-172" labely="-24" vflip="1" mainComp="false" startpinid="Ground-15-Gnd" labelx="-16" id="Connector-16" circPos="0,0" enodeid="Circ_eNode-180" endpinid="Push-3-switch0pinN" boardRot="-1e+6"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circRot="4.17226812775763e-309" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-18" hflip="1" pointList="-508,-192,-508,-172" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-192" labely="-24" vflip="1" mainComp="false" startpinid="Capacitor-11-rPin" labelx="-16" id="Connector-18" circPos="0,0" enodeid="Circ_eNode-181" endpinid="Ground-17-Gnd" boardRot="-1e+6"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circRot="0" x="-628" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-20" hflip="1" pointList="-628,-216,-628,-240,-576,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-216" labely="-24" vflip="1" mainComp="false" startpinid="Push-19-switch0pinN" labelx="-16" id="Connector-20" circPos="0,0" enodeid="Circ_eNode-177" endpinid="Node-21-1" boardRot="-1e+6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" x="-576" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-22" hflip="1" pointList="-576,-240,-576,-220" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-240" labely="-24" vflip="1" mainComp="false" startpinid="Node-21-2" labelx="-16" id="Connector-22" circPos="0,0" enodeid="Circ_eNode-177" endpinid="Push-3-pinP0" boardRot="-1e+6"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circRot="0" x="-628" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-24" hflip="1" pointList="-628,-172,-628,-184" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-172" labely="-24" vflip="1" mainComp="false" startpinid="Ground-23-Gnd" labelx="-16" id="Connector-24" circPos="0,0" enodeid="Circ_eNode-182" endpinid="Push-19-pinP0" boardRot="-1e+6"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="0" x="-508" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-27" hflip="1" pointList="-508,-240,-524,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-240" labely="-24" vflip="1" mainComp="false" startpinid="Node-26-2" labelx="-16" id="Connector-27" circPos="0,0" enodeid="enode-196" endpinid="Resistor-5-rPin" boardRot="-1e+6"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" x="-372" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-46" hflip="1" pointList="-372,-264,-336,-264" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-264" labely="-24" vflip="1" mainComp="false" startpinid="attiny4313-1-PB5" labelx="-16" id="Connector-46" circPos="0,0" enodeid="enode-205" endpinid="Node-206-0" boardRot="-1e+6"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circRot="0" x="-276" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-47" hflip="1" pointList="-276,-224,-276,-212" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-224" labely="-24" vflip="1" mainComp="false" startpinid="Led-36-rPin" labelx="-16" id="Connector-47" circPos="0,0" enodeid="Circ_eNode-185" endpinid="Resistor-40-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="0" x="-300" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-48" hflip="1" pointList="-300,-224,-300,-212" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-224" labely="-24" vflip="1" mainComp="false" startpinid="Led-35-rPin" labelx="-16" id="Connector-48" circPos="0,0" enodeid="Circ_eNode-186" endpinid="Resistor-39-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="0" x="-360" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-49" hflip="1" pointList="-360,-192,-360,-180" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-192" labely="-24" vflip="1" mainComp="false" startpinid="Led-32-rPin" labelx="-16" id="Connector-49" circPos="0,0" enodeid="Circ_eNode-187" endpinid="Resistor-37-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circRot="2.316409e-316" x="-336" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-50" hflip="1" pointList="-336,-192,-336,-180" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-192" labely="-24" vflip="1" mainComp="false" startpinid="Led-31-rPin" labelx="-16" id="Connector-50" circPos="0,0" enodeid="Circ_eNode-188" endpinid="Resistor-38-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="0" x="-360" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-52" hflip="1" pointList="-360,-140,-360,-148" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-140" labely="-24" vflip="1" mainComp="false" startpinid="Ground-51-Gnd" labelx="-16" id="Connector-52" circPos="0,0" enodeid="Circ_eNode-189" endpinid="Resistor-37-rPin" boardRot="-1e+6"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circRot="0" x="-336" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-54" hflip="1" pointList="-336,-140,-336,-148" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-140" labely="-24" vflip="1" mainComp="false" startpinid="Ground-53-Gnd" labelx="-16" id="Connector-54" circPos="0,0" enodeid="Circ_eNode-190" endpinid="Resistor-38-rPin" boardRot="-1e+6"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circRot="0" x="-300" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-57" hflip="1" pointList="-300,-180,-300,-140" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-180" labely="-24" vflip="1" mainComp="false" startpinid="Resistor-39-rPin" labelx="-16" id="Connector-57" circPos="0,0" enodeid="Circ_eNode-191" endpinid="Ground-55-Gnd" boardRot="-1e+6"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circRot="2.83116374e-316" x="-276" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-58" hflip="1" pointList="-276,-180,-276,-140" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-180" labely="-24" vflip="1" mainComp="false" startpinid="Resistor-40-rPin" labelx="-16" id="Connector-58" circPos="0,0" enodeid="Circ_eNode-192" endpinid="Ground-56-Gnd" boardRot="-1e+6"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circRot="0" x="-372" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-41" hflip="1" pointList="-372,-224,-364,-224" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-224" labely="-24" vflip="1" mainComp="false" startpinid="attiny4313-1-PB0" labelx="-16" id="Connector-41" circPos="0,0" enodeid="enode-156" endpinid="Node-154-0" boardRot="-1e+6"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circRot="0" x="-364" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-155" hflip="1" pointList="-364,-224,-360,-224" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-224" labely="-24" vflip="1" mainComp="false" startpinid="Node-154-2" labelx="-16" id="Connector-155" circPos="0,0" enodeid="enode-156" endpinid="Led-32-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circRot="0" x="-372" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-45" hflip="1" pointList="-372,-256,-348,-256" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-256" labely="-24" vflip="1" mainComp="false" startpinid="attiny4313-1-PB4" labelx="-16" id="Connector-45" circPos="0,0" enodeid="enode-210" endpinid="Node-203-0" boardRot="-1e+6"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circRot="nan" x="-372" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-42" hflip="1" pointList="-372,-232,-336,-232,-336,-224" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-232" labely="-24" vflip="1" mainComp="false" startpinid="attiny4313-1-PB1" labelx="-16" id="Connector-42" circPos="0,0" enodeid="enode-42" endpinid="Led-31-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item circRot="0" x="-420" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-123" hflip="1" pointList="-420,-240,-468,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-240" labely="-24" vflip="1" mainComp="false" startpinid="attiny4313-1-PD3" labelx="-16" id="Connector-123" circPos="0,0" enodeid="enode-196" endpinid="Node-197-0" boardRot="-1e+6"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item circRot="0" x="-328" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-196" hflip="1" pointList="-328,-460,-468,-460,-468,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-460" labely="-24" vflip="1" mainComp="false" startpinid="Oscope-195-Pin0" labelx="-16" id="Connector-196" circPos="0,0" enodeid="enode-196" endpinid="Node-197-1" boardRot="-1e+6"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item circRot="0" x="-468" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-198" hflip="1" pointList="-468,-240,-508,-240" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-240" labely="-24" vflip="1" mainComp="false" startpinid="Node-197-2" labelx="-16" id="Connector-198" circPos="0,0" enodeid="enode-196" endpinid="Node-26-1" boardRot="-1e+6"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item circRot="0" x="-328" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-202" hflip="1" pointList="-328,-396,-348,-396,-348,-292" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-396" labely="-24" vflip="1" mainComp="false" startpinid="Oscope-195-Pin2" labelx="-16" id="Connector-202" circPos="0,0" enodeid="enode-210" endpinid="Node-208-0" boardRot="-1e+6"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item circRot="0" x="-348" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-204" hflip="1" pointList="-348,-256,-300,-256" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-256" labely="-24" vflip="1" mainComp="false" startpinid="Node-203-2" labelx="-16" id="Connector-204" circPos="0,0" enodeid="enode-210" endpinid="Led-35-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item circRot="0" x="-328" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-205" hflip="1" pointList="-328,-364,-336,-364,-336,-264" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-364" labely="-24" vflip="1" mainComp="false" startpinid="Oscope-195-Pin3" labelx="-16" id="Connector-205" circPos="0,0" enodeid="enode-205" endpinid="Node-206-1" boardRot="-1e+6"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item circRot="0" x="-336" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-207" hflip="1" pointList="-336,-264,-276,-264,-276,-256" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-264" labely="-24" vflip="1" mainComp="false" startpinid="Node-206-2" labelx="-16" id="Connector-207" circPos="0,0" enodeid="enode-205" endpinid="Led-36-lPin" boardRot="-1e+6"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item circRot="0" x="-364" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-156" hflip="1" pointList="-364,-224,-364,-428,-328,-428" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-224" labely="-24" vflip="1" mainComp="false" startpinid="Node-154-1" labelx="-16" id="Connector-156" circPos="0,0" enodeid="enode-156" endpinid="Oscope-195-Pin1" boardRot="-1e+6"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item circRot="0" x="-348" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-209" hflip="1" pointList="-348,-292,-348,-256" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-292" labely="-24" vflip="1" mainComp="false" startpinid="Node-208-2" labelx="-16" id="Connector-209" circPos="0,0" enodeid="enode-210" endpinid="Node-203-1" boardRot="-1e+6"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item circRot="5.94356545e-316" x="-348" valLabRot="0" valLabelx="0" rotation="0" valLabely="0" Show_id="false" labelrot="0" objectName="Connector-210" hflip="1" pointList="-348,-292,-176,-292" boardPos="-1e+6,-1e+6" itemtype="Connector" y="-292" labely="-24" vflip="1" mainComp="false" startpinid="Node-208-1" labelx="-16" id="Connector-210" circPos="0,0" enodeid="enode-210" endpinid="Frequencimeter-146-lPin" boardRot="-1e+6"/>
 
</circuit>
