<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" animate="0">

Unique  Id: Node-157: 
Circuit Id: Node-157
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-157" y="-292" hflip="1" circRot="2.54639494916e-312" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-364" valLabRot="0" objectName="Node-157"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-154" y="-224" hflip="1" circRot="2.864694317803e-312" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-364" valLabRot="0" objectName="Node-154"/>

Unique  Id: Frequencimeter-146: 
Circuit Id: Frequencimeter-146
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Frequencimeter" labelx="-32" id="Frequencimeter-146" y="-292" hflip="1" circRot="1" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-136" valLabRot="0" objectName="Frequencimeter-146"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-143" y="-256" hflip="1" circRot="7.002586110185e-312" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-340" valLabRot="0" objectName="Node-143"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item circPos="0,0" Unit=" kΩ" Show_res="true" Resistance="1" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" id="Resistor-5" y="-240" hflip="1" circRot="5.114009857886e-312" labely="-20" boardRot="-1e+6" valLabely="6" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="-16" x="-540" valLabRot="0" objectName="Resistor-5"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Push" labelx="-16" id="Push-3" y="-204" Norm_Close="false" Poles="1" hflip="1" circRot="1.1126116245104946e-306" labely="-24" boardRot="-1e+6" Key="" valLabely="0" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="0" x="-576" valLabRot="0" objectName="Push-3"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item circPos="0,0" Mhz="16" Show_id="true" labelrot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" id="attiny4313-1" Logic_Symbol="false" y="-296" hflip="1" circRot="8.27578358664e-313" labely="-20" boardRot="-1e+6" Program="../firmware/main.hex" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" Name="" x="-412" valLabRot="0" Auto_Load="false" objectName="attiny4313-1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item circPos="0,0" Unit=" kΩ" Show_res="true" Resistance="10" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" id="Resistor-7" y="-284" hflip="1" circRot="5.114009857886e-312" labely="-20" boardRot="-1e+6" valLabely="-8" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-5" x="-508" valLabRot="-90" objectName="Resistor-7"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-9
<item circPos="0,0" Unit=" V" Show_id="false" labelrot="0" vflip="1" itemtype="Rail" Show_Volt="true" labelx="-16" Voltage="5" id="Rail-9" y="-348" hflip="1" circRot="0" labely="-24" boardRot="-1e+6" valLabely="28" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-1" x="-508" valLabRot="-90" objectName="Rail-9"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-11
<item circPos="0,0" Unit=" nF" Show_id="false" labelrot="0" vflip="1" itemtype="Capacitor" labelx="-16" id="Capacitor-11" y="-208" hflip="1" Capacitance="99.99999999999996" circRot="8.74e-322" labely="-24" boardRot="-1e+6" valLabely="-9" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-5" x="-508" valLabRot="-90" objectName="Capacitor-11" Show_Cap="true"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-13" y="-240" hflip="1" circRot="nan" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" valLabRot="0" objectName="Node-13"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-15" y="-156" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-576" valLabRot="0" objectName="Ground-15"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-17" y="-156" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" valLabRot="0" objectName="Ground-17"/>

Unique  Id: Push-19: 
Circuit Id: Push-19
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Push" labelx="-16" id="Push-19" y="-200" Norm_Close="false" Poles="1" hflip="-1" circRot="2.9756238914162006e-30" labely="-24" boardRot="-1e+6" Key="" valLabely="0" mainComp="false" rotation="-90" boardPos="-1e+6,-1e+6" valLabelx="0" x="-628" valLabRot="0" objectName="Push-19"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-21" y="-240" hflip="1" circRot="nan" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-576" valLabRot="0" objectName="Node-21"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-23" y="-156" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-628" valLabRot="0" objectName="Ground-23"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-26" y="-240" hflip="1" circRot="nan" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" valLabRot="0" objectName="Node-26"/>

Unique  Id: Led-31: 
Circuit Id: Led-31
<item circPos="0,0" Resistance="0.6" Show_id="false" Grounded="false" labelrot="0" vflip="1" itemtype="Led" MaxCurrent="0.03" labelx="-16" id="Led-31" y="-208" Color="1" hflip="1" circRot="6.9327823995582e-310" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="0" x="-336" valLabRot="0" Threshold="2.4" objectName="Led-31"/>

Unique  Id: Led-32: 
Circuit Id: Led-32
<item circPos="0,0" Resistance="0.6" Show_id="false" Grounded="false" labelrot="0" vflip="1" itemtype="Led" MaxCurrent="0.03" labelx="-16" id="Led-32" y="-208" Color="2" hflip="1" circRot="0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="0" x="-360" valLabRot="0" Threshold="2.4" objectName="Led-32"/>

Unique  Id: Led-35: 
Circuit Id: Led-32
<item circPos="0,0" Resistance="0.6" Show_id="false" Grounded="false" labelrot="0" vflip="1" itemtype="Led" MaxCurrent="0.03" labelx="-16" id="Led-32" y="-240" Color="2" hflip="1" circRot="0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="0" x="-300" valLabRot="0" Threshold="2.4" objectName="Led-35"/>

Unique  Id: Led-36: 
Circuit Id: Led-31
<item circPos="0,0" Resistance="0.6" Show_id="false" Grounded="false" labelrot="0" vflip="1" itemtype="Led" MaxCurrent="0.03" labelx="-16" id="Led-31" y="-240" Color="1" hflip="1" circRot="6.9327823995582e-310" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="0" x="-276" valLabRot="0" Threshold="2.4" objectName="Led-36"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-37
<item circPos="0,0" Unit=" Ω" Show_res="true" Resistance="100" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" id="Resistor-37" y="-164" hflip="1" circRot="5.114009857886e-312" labely="-20" boardRot="-1e+6" valLabely="33" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-9" x="-360" valLabRot="-90" objectName="Resistor-37"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-37
<item circPos="0,0" Unit=" Ω" Show_res="true" Resistance="100" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" id="Resistor-37" y="-164" hflip="1" circRot="5.114009857886e-312" labely="-20" boardRot="-1e+6" valLabely="-5" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-9" x="-336" valLabRot="-90" objectName="Resistor-38"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-37
<item circPos="0,0" Unit=" Ω" Show_res="true" Resistance="100" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" id="Resistor-37" y="-196" hflip="1" circRot="5.114009857886e-312" labely="-20" boardRot="-1e+6" valLabely="32" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-3" x="-300" valLabRot="-90" objectName="Resistor-39"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-37
<item circPos="0,0" Unit=" Ω" Show_res="true" Resistance="100" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" id="Resistor-37" y="-196" hflip="1" circRot="5.114009857886e-312" labely="-20" boardRot="-1e+6" valLabely="-6" mainComp="false" rotation="90" boardPos="-1e+6,-1e+6" valLabelx="-2" x="-276" valLabRot="-90" objectName="Resistor-40"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-51" y="-124" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-360" valLabRot="0" objectName="Ground-51"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-53" y="-124" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-336" valLabRot="0" objectName="Ground-53"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-55" y="-124" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-300" valLabRot="0" objectName="Ground-55"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" id="Ground-56" y="-124" hflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-276" valLabRot="0" objectName="Ground-56"/>

Unique  Id: Oscope-59: 
Circuit Id: Oscope-59
<item circPos="0,0" Show_id="false" Tunnels=",,," VolDiv="1,0.5,1,0.47619" labelrot="0" Tracks="4" vflip="1" itemtype="Oscope" Filter="0" VolPos="0,-2.5,0,-2.38095" TimPos="0,0,0,0" labelx="-90" id="Oscope-59" hTick="200940000" y="-420" hflip="1" circRot="-1.5133826861072082e+41" AutoSC="3" labely="-100" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" Basic_Y="135" valLabelx="0" x="-236" Trigger="3" HideCh="false,false,false,false" valLabRot="0" Basic_X="135" objectName="Oscope-59"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-118" y="-240" hflip="1" circRot="9.54898105934e-313" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-468" valLabRot="0" objectName="Node-118"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Node" labelx="-16" id="Node-124" y="-232" hflip="1" circRot="6.3659873729e-313" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-348" valLabRot="0" objectName="Node-124"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-125" labelx="-16" id="Connector-6" y="-240" hflip="1" circRot="0" endpinid="Node-21-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-556" pointList="-556,-240,-576,-240" valLabRot="0" objectName="Connector-6" startpinid="Resistor-5-lPin"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-8" y="-268" hflip="1" circRot="0" endpinid="Node-13-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" pointList="-508,-268,-508,-240" valLabRot="0" objectName="Connector-8" startpinid="Resistor-7-rPin"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-127" labelx="-16" id="Connector-10" y="-332" hflip="1" circRot="0" endpinid="Resistor-7-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" pointList="-508,-332,-508,-300" valLabRot="0" objectName="Connector-10" startpinid="Rail-9-outnod"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-12" y="-224" hflip="1" circRot="0" endpinid="Node-13-1" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" pointList="-508,-224,-508,-240" valLabRot="0" objectName="Connector-12" startpinid="Capacitor-11-lPin"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-14" y="-240" hflip="1" circRot="0" endpinid="Node-26-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" pointList="-508,-240,-508,-240" valLabRot="0" objectName="Connector-14" startpinid="Node-13-2"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-128" labelx="-16" id="Connector-16" y="-172" hflip="1" circRot="4.17222568784181e-309" endpinid="Push-3-switch0pinN" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-576" pointList="-576,-172,-576,-188" valLabRot="0" objectName="Connector-16" startpinid="Ground-15-Gnd"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-129" labelx="-16" id="Connector-18" y="-192" hflip="1" circRot="4.17226812775763e-309" endpinid="Ground-17-Gnd" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" pointList="-508,-192,-508,-172" valLabRot="0" objectName="Connector-18" startpinid="Capacitor-11-rPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-125" labelx="-16" id="Connector-20" y="-216" hflip="1" circRot="0" endpinid="Node-21-1" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-628" pointList="-628,-216,-628,-240,-576,-240" valLabRot="0" objectName="Connector-20" startpinid="Push-19-switch0pinN"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-125" labelx="-16" id="Connector-22" y="-240" hflip="1" circRot="0" endpinid="Push-3-pinP0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-576" pointList="-576,-240,-576,-220" valLabRot="0" objectName="Connector-22" startpinid="Node-21-2"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-130" labelx="-16" id="Connector-24" y="-172" hflip="1" circRot="0" endpinid="Push-19-pinP0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-628" pointList="-628,-172,-628,-184" valLabRot="0" objectName="Connector-24" startpinid="Ground-23-Gnd"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-27" y="-240" hflip="1" circRot="0" endpinid="Resistor-5-rPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-508" pointList="-508,-240,-524,-240" valLabRot="0" objectName="Connector-27" startpinid="Node-26-2"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-145" labelx="-16" id="Connector-45" y="-256" hflip="1" circRot="0" endpinid="Node-143-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-372" pointList="-372,-256,-340,-256" valLabRot="0" objectName="Connector-45" startpinid="attiny4313-1-PB4"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-132" labelx="-16" id="Connector-46" y="-264" hflip="1" circRot="0" endpinid="Led-36-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-372" pointList="-372,-264,-276,-264,-276,-256" valLabRot="0" objectName="Connector-46" startpinid="attiny4313-1-PB5"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-133" labelx="-16" id="Connector-47" y="-224" hflip="1" circRot="0" endpinid="Resistor-40-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-276" pointList="-276,-224,-276,-212" valLabRot="0" objectName="Connector-47" startpinid="Led-36-rPin"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-134" labelx="-16" id="Connector-48" y="-224" hflip="1" circRot="0" endpinid="Resistor-39-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-300" pointList="-300,-224,-300,-212" valLabRot="0" objectName="Connector-48" startpinid="Led-35-rPin"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-135" labelx="-16" id="Connector-49" y="-192" hflip="1" circRot="0" endpinid="Resistor-37-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-360" pointList="-360,-192,-360,-180" valLabRot="0" objectName="Connector-49" startpinid="Led-32-rPin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-136" labelx="-16" id="Connector-50" y="-192" hflip="1" circRot="2.316409e-316" endpinid="Resistor-38-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-336" pointList="-336,-192,-336,-180" valLabRot="0" objectName="Connector-50" startpinid="Led-31-rPin"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-137" labelx="-16" id="Connector-52" y="-140" hflip="1" circRot="0" endpinid="Resistor-37-rPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-360" pointList="-360,-140,-360,-148" valLabRot="0" objectName="Connector-52" startpinid="Ground-51-Gnd"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-138" labelx="-16" id="Connector-54" y="-140" hflip="1" circRot="0" endpinid="Resistor-38-rPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-336" pointList="-336,-140,-336,-148" valLabRot="0" objectName="Connector-54" startpinid="Ground-53-Gnd"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-139" labelx="-16" id="Connector-57" y="-180" hflip="1" circRot="0" endpinid="Ground-55-Gnd" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-300" pointList="-300,-180,-300,-140" valLabRot="0" objectName="Connector-57" startpinid="Resistor-39-rPin"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-140" labelx="-16" id="Connector-58" y="-180" hflip="1" circRot="2.83116374e-316" endpinid="Ground-56-Gnd" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-276" pointList="-276,-180,-276,-140" valLabRot="0" objectName="Connector-58" startpinid="Resistor-40-rPin"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-159" labelx="-16" id="Connector-41" y="-224" hflip="1" circRot="0" endpinid="Node-154-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-372" pointList="-372,-224,-364,-224" valLabRot="0" objectName="Connector-41" startpinid="attiny4313-1-PB0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-60" y="-372" hflip="1" circRot="0" endpinid="Node-118-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-324" pointList="-324,-372,-468,-372,-468,-240" valLabRot="0" objectName="Connector-60" startpinid="Oscope-59-Pin3"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-119" y="-240" hflip="1" circRot="0" endpinid="Node-26-1" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-468" pointList="-468,-240,-508,-240" valLabRot="0" objectName="Connector-119" startpinid="Node-118-2"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-142" labelx="-16" id="Connector-42" y="-232" hflip="1" circRot="0" endpinid="Node-124-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-372" pointList="-372,-232,-348,-232" valLabRot="0" objectName="Connector-42" startpinid="attiny4313-1-PB1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" id="Connector-123" y="-240" hflip="1" circRot="0" endpinid="Node-118-1" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-420" pointList="-420,-240,-468,-240" valLabRot="0" objectName="Connector-123" startpinid="attiny4313-1-PD3"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-142" labelx="-16" id="Connector-125" y="-232" hflip="1" circRot="0" endpinid="Led-31-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-348" pointList="-348,-232,-336,-232,-336,-224" valLabRot="0" objectName="Connector-125" startpinid="Node-124-2"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="Circ_eNode-142" labelx="-16" id="Connector-126" y="-232" hflip="1" circRot="0" endpinid="Oscope-59-Pin2" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-348" pointList="-348,-232,-348,-404,-324,-404" valLabRot="0" objectName="Connector-126" startpinid="Node-124-1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-145" labelx="-16" id="Connector-144" y="-256" hflip="1" circRot="0" endpinid="Led-35-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-340" pointList="-340,-256,-300,-256" valLabRot="0" objectName="Connector-144" startpinid="Node-143-2"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-159" labelx="-16" id="Connector-155" y="-224" hflip="1" circRot="0" endpinid="Led-32-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-364" pointList="-364,-224,-360,-224" valLabRot="0" objectName="Connector-155" startpinid="Node-154-2"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-159" labelx="-16" id="Connector-156" y="-224" hflip="1" circRot="0" endpinid="Node-157-0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-364" pointList="-364,-224,-364,-292" valLabRot="0" objectName="Connector-156" startpinid="Node-154-1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-145" labelx="-16" id="Connector-145" y="-256" hflip="1" circRot="0" endpinid="Oscope-59-Pin1" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-340" pointList="-340,-256,-340,-436,-324,-436" valLabRot="0" objectName="Connector-145" startpinid="Node-143-1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-159" labelx="-16" id="Connector-158" y="-292" hflip="1" circRot="0" endpinid="Oscope-59-Pin0" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-364" pointList="-364,-292,-364,-468,-324,-468" valLabRot="0" objectName="Connector-158" startpinid="Node-157-2"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circPos="0,0" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" enodeid="enode-159" labelx="-16" id="Connector-159" y="-292" hflip="1" circRot="0" endpinid="Frequencimeter-146-lPin" labely="-24" boardRot="-1e+6" valLabely="0" mainComp="false" rotation="0" boardPos="-1e+6,-1e+6" valLabelx="0" x="-364" pointList="-364,-292,-176,-292" valLabRot="0" objectName="Connector-159" startpinid="Node-157-1"/>
 
</circuit>
